# exam-test-pratice

./: Kafka 기초가이드.md  README.md
.github/workflows/: pull-request-test.yaml
apigateway-service/: Dockerfile  pom.xml
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: Dockerfile  bookmarkEncryptionKey.jks  pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml
configmng/: scg-common.yaml
configmng/scg/: scg-cicd-common.properties  scg-cicd-dev.properties  scg-cicd-prod.properties  scg-secret-common.properties
coupon-service/: build.gradle
coupon-service/api/: build.gradle
coupon-service/api/src/main/java/com/example/api/: ApiApplication.java
coupon-service/api/src/main/java/com/example/api/config/: KafkaProducerConfig.java
coupon-service/api/src/main/java/com/example/api/domain/: Coupon.java  IssueCouponEntity.java
coupon-service/api/src/main/java/com/example/api/producer/: CouponCreateProducer.java
coupon-service/api/src/main/java/com/example/api/repository/: AppliedUserRepository.java  CouponCountRepository.java  IssueCouponRepository.java
coupon-service/api/src/main/java/com/example/api/service/: ApplyService.java  CouponApplyService.java
coupon-service/api/src/main/resources/: application.yml
coupon-service/api/src/test/java/com/example/api/service/: ApplyServiceTest.java  CouponApplyServiceTest.java
coupon-service/consumer/: build.gradle
coupon-service/consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java  KafkaValidationErrorConfig.java  KafkaValidatorConfig.java
coupon-service/consumer/src/main/java/com/example/consumer/consumer/: CouponCreatedConsumer.java  CouponValidationConsumer.java
coupon-service/consumer/src/main/java/com/example/consumer/domain/: FailedCouponEventEntity.java  IssueCouponEntity.java
coupon-service/consumer/src/main/java/com/example/consumer/repository/: FailedCouponEventRepository.java  IssueCouponRepository.java
coupon-service/consumer/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: Dockerfile  pom.xml
discoveryservice/src/main/resources/: application.yml
exam-service/: .gitignore  build.gradle  settings.gradle
exam-service/db/migration/: V0__init.sql  V1__Alter_comment.sql
exam-service/gradle/: libs.versions.toml
exam-service/infra/local/: docker-compose.yaml
exam-service/script/: pre-commit
exam-service/src/main/java/com/example/examservice/: ExamServiceApplication.java
exam-service/src/main/resources/: application.yml
exam-service/src/main/resources/static/: localStackInstruction.txt
exam-service/src/test/java/com/example/examservice/: ArchitectureConventionTest.java  (+3 more)
first-service/: build.gradle  settings.gradle
first-service/.github/workflows/: pull-request-test.yaml
first-service/db/migration/: V1__Alter_comment.sql
first-service/infra/local/: docker-compose.yaml
first-service/script/: pre-commit
first-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml  bootstrap.yml
scg/: pom.xml
scg/src/main/resources/: application.properties  bootstrap.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
사용 가이드/: Docker_network.md  docker_사용가이드.md
(+149 files in other folders)
