# namespace, sa
namespace=practice
serviceaccount=sa-practice

# Service info
service_target_port=8082
service_port=8082
service_host=scg.169.56.84.41.nip.io
service_replicas=2

image_pull_policy=Always